NEXT_PUBLIC_SANITY_TOKEN = skdiJQjE9ICdHFtlM7Pq8N8Hgu7g0QIjQ2xmquY2N3pIAbNO7sfRtjPlUtEIsCtdKUVNhcglZUXjNbS0O11Ujs58b2fD0j5UhAzKDo2eZsFUdTHBkx1CuNzajT8UCf21FLnQ1Kpw2570FbLv6srXbw4ujIxeAo5QWidXwGf9TO04rgj2fN1I

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51KEyLwAT0qteGYPKCuaCSbDSgJfrlInHzVWByM3gu97HFokHcfAl1awqSC27oBnvO8ORvaZ4Knizjwm4EWF5NLaN00gONEyp3w

STRIPE_SECRET_KEY = sk_test_51KEyLwAT0qteGYPKGlHDobTPsj4WCgLLB8pdUagb5XZ6j1buhdvs5PzmVnlw9e07m7QiweGcGEQeMlNxYFPVNwOy002Fh3qv73